;;;;;;;;;; General ;;;;;;;;;;

[Intro Skip]
; Set to true to skip intro logos.
Enabled = true

;;;;;;;;;; Ultrawide/Narrower ;;;;;;;;;;

[Disable Pillarboxing]
; Set to true to disable pillarboxing/letterboxing in cutscenes/dialog.
Enabled = true
; Set "Global" to true to force pillarboxing/letterboxing off in every scene.
Global = false

;;;;;;;;; Graphics ;;;;;;;;;;

[Shadow Quality]
; Adjust "Resolution" to set the "High" shadow setting's resolution. 
Resolution = 2048

[Adjust LOD]
; Set to true to disable LOD switching for certain objects. 
; This can have a hit to performance but will reduce object pop-in throughout the game.
Enabled = false