;;;;;;;;;; General ;;;;;;;;;;

[Shadow Quality]
; "Resolution" controls the "High" shadow setting's resolution. 
Resolution = 4096

;;;;;;;;;; Ultrawide/Narrower ;;;;;;;;;;

[Disable Pillarboxing]
; Set to true to disable pillarboxing/letterboxing.
Enabled = true
