;;;;;;;;;; General ;;;;;;;;;;

[Intro Skip]
; Set to true to skip intro logos.
Enabled = true

[Shadow Quality]
; "Resolution" controls the "High" shadow setting's resolution. 
Resolution = 2048

;;;;;;;;;; Ultrawide/Narrower ;;;;;;;;;;

[Disable Pillarboxing]
; Set to true to disable pillarboxing/letterboxing in cutscenes/dialog.
Enabled = true
; Set "Global" to true to force pillarboxing/letterboxing off in every scene.
Global = false
