;;;;;;;;;; General ;;;;;;;;;;

[Intro Skip]
; Set to true to skip intro logos.
Enabled = true

;;;;;;;;;; Ultrawide/Narrower ;;;;;;;;;;

[Disable Pillarboxing]
; Set to true to disable pillarboxing/letterboxing.
Enabled = true

;;;;;;;;; Graphics ;;;;;;;;;;

[Shadow Quality]
; Adjust "Resolution" to set the "High" shadow setting's resolution. 
Resolution = 2048
; Set to true to increase the draw distance for shadows.
DrawDistance = false

[Adjust LOD]
; Set to true to disable LOD switching for objects/foliage. 
; This can have a hit to performance but will reduce object pop-in throughout the game.
Enabled = false