;;;;;;;;;; General ;;;;;;;;;;

[Intro Skip]
; Set to true to skip intro logos.
Enabled = true

[Shadow Quality]
; "Resolution" controls the "High" shadow setting's resolution. 
Resolution = 4096

;;;;;;;;;; Ultrawide/Narrower ;;;;;;;;;;

[Disable Pillarboxing]
; Set to true to disable pillarboxing/letterboxing.
Enabled = true
